language: java

jdk: oraclejdk8

script:
 - ./gradlew build

# The following is the Gitter hook.
notifications:
 webhooks:
   urls:
     - https://webhooks.gitter.im/e/7b15c3ed5364144d43c3
   on_success: change  # options: [always|never|change] default: always
   on_failure: always  # options: [always|never|change] default: always
   on_start: never     # options: [always|never|change] default: always
